browser=Chrome
url=https://gimmalqaindia.sharepoint.com/sites/GovHub
Username=Chandrashekhar.Jadhav@gimmalqaindia.onmicrosoft.com
Password=gimnit123#
Path_TestData = "C:\\Users\\Yashodip\\Desktop\\";
downloadPath = "C:\\Users\\yashodeep.patil\\Downloads\\"