# Sample-Report-Project

report/: Config.properties  ExtentReport-config.xml  pom.xml  reportAutomation.html  reportAutomation2018.12.21.21.40.50.html  reportAutomation2018.12.21.21.41.17.html  reportAutomation2018.12.22.  15.39.45.html
report/src/report/: ExtentProperties.java  Report.java  Testcapture.java  test.java
report/test-output/: emailable-report.html  index.html  testng-results.xml
report/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
report/test-output/junitreports/: TEST-report.test.xml
report/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
